<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cornerRadius="50sp"
    tools:context=".MenuPrincipalPacienteActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="0.2dp"
            app:cardBackgroundColor="#61E167"
            app:cardCornerRadius="5dp"
            app:cornerRadius="30sp"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="323dp"
                android:layout_height="72dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bienvenidoPrincipalPaciente"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <ProgressBar
                    android:id="@+id/progresoDatosPaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/nombresPrincipalPaciente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombresPrincipalPaciente"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/correosPrincipalPaciente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/correoPrincipalPaciente"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <!-- Botones de menu -->
        <ImageView
            android:id="@+id/recetas"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:src="@drawable/recetas"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:backgroundTint="#61E167"
            android:text="@string/btnCerrarSesion"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="20sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>