<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="0.1dp"
            app:cardBackgroundColor="#61E167"
            app:cardCornerRadius="0dp"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="400dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bienvenidoPrincipal"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <ProgressBar
                    android:id="@+id/progresoDatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp" />

                <TextView
                    android:id="@+id/nombresPrincipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombresPrincipal"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/correosPrincipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/correoPrincipal"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <!-- Botones de menu -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:alpha=".90"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ficehro"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:layout_gravity="center">



            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="0sp"
                android:layout_below="@id/myImageView"
                app:cardCornerRadius="20sp">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/th" />

                <Button
                    android:id="@+id/btnAdminPlatillos"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_toEndOf="@+id/myImageView"
                    android:backgroundTint="#18529D"
                    android:text="Platillo"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="0sp"
                android:layout_below="@id/myImageView"
                app:cardCornerRadius="20sp">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/doctor" />

                <Button
                    android:id="@+id/btnAgregarPaciente"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:backgroundTint="#61E167"
                    android:text=" Agregar Paciente "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="0sp"
                android:layout_below="@id/myImageView"
                app:cardCornerRadius="20sp">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/persona" />

                <Button
                    android:id="@+id/btnVisualizarPacientes"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:backgroundTint="#18529D"
                    android:text="Ver Paciente"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="#61E167"
            android:text="@string/btnCerrarSesion"
            android:textColor="@color/black"
            android:textStyle="bold"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>